<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crud</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <span>Cadastro de Funcionarios</span>
            <button onclick="openModal()" id="new">Incluir</button>
        </div>
        <div class="divTable">
            <table>
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Função</th>
                        <th>Salario</th>
                        <th class="acao">Editar</th>
                        <th class="acao">Excluir</th>
                    </tr>
                </thead>
            </table>
        </div>
        <div class="modal-container">
            <div class="modal">
                <form>
                    <label for="m-nome">Nome</label>
                    <input id="m-nome" type="text" required>

                    <label for="m-função">Função</label>
                    <input id="m-função" type="text" required>

                    <label for="m-salario">Salario</label>
                    <input id="m-salario" type="number" required>

                    <label for="m-cpf">CPF</label>
                    <input id="m-cpf" type="number" required>

                    <label for="m-endereço">Endereço</label>
                    <input id="m-endereço" type="text" required>

                    <label for="m-cargo">Cargo</label>
                    <input id="m-cargo" type="text" required> 

                    <label for="m-email">Email</label>
                    <input id="m-email" type="text" required> 
                    <button id="btnSalvar">Salvar</button>
                </form>
            </div>
        </div>
    </div>
<script src="main.js"></script>    
</body>
</html>